# JavaSpikeMall

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  upload.sh  vue.config.js  浏览器正常操作流程.jmx
api-display/: pom.xml
api-display/src/main/resources/: application.properties  bootstrap.properties
common-entity/: pom.xml
config-center/: pom.xml
config-center/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/pang/entity/: Seller.java
core/src/main/java/com/pang/exception/: GenerateIDException.java  TokenTimeOutException.java  UserActionException.java
core/src/main/java/com/pang/redis/: RedisConfig.java  RedisTool.java
core/src/main/java/com/pang/restful/: ResponseEnum.java  ResponseJSON.java
core/src/main/java/com/pang/utils/check/: ParameterTool.java
core/src/main/java/com/pang/utils/password/: PasswordEncoder.java
core/src/main/java/com/pang/utils/token/: Token.java  TokenUtil.java
core/src/main/resources/: application.properties
id-generator/: pom.xml
id-generator/src/main/resources/: bootstrap.properties
mall/: api-dev.properties  id-generator-dev.properties  mapper-sql-dev.properties  redis-listener-dev.properties  redis-tool-dev.properties  register-server-dev.properties
mapper-sql/: pom.xml
public/: index.html
redis-listener/: pom.xml
register-server/: pom.xml
src/: App.vue  main.js
src/components/addItem/: index.vue
src/components/form/: Login.vue  Register.vue
src/components/header/: index.vue
src/components/item/: index.vue
src/components/itemEditor/: index.vue
src/components/itemList/: index.vue
src/components/orderList/: index.vue
src/components/result/: Loading.vue  Result.vue
src/lib/: api.js  cookieTool.js  date.js
src/main/resources/: application.properties  log4j2-spring.xml  log4j2-spring555.xml  mall.sql
src/router/: index.js
src/views/: AddItem.vue  BuyerOrder.vue  Home.vue  Item.vue  ItemEditor.vue  ItemSeller.vue  Login.vue  Register.vue  Result.vue  SelfInfo.vue  SellerOrder.vue
(+107 files in other folders)
