eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=mapper-sql
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.ocean.pojo