eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#spring.profiles.active=core
spring.application.name=redis-listener

spring.redis.host=localhost
spring.redis.database=1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=16
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=16
spring.redis.jedis.pool.max-wait=-1
spring.redis.client-name=mall-listener
spring.redis.listener=mall_queue
spring.redis.item-count=item.count.