server.port=8762
logging.level.org.springframework=fatal

spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=5000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
spring.datasource.druid.web-stat-filter.session-stat-max-count=100
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1


#mybatis的Mapper文件路径
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.ocean.pojo

# 设置token过期时间为2个小时
token.ttl=7200000

spring.redis.host=localhost
spring.redis.database=1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=16
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=16
spring.redis.jedis.pool.max-wait=-1
spring.redis.client-name=mall

spring.redis.listener=mall_queue
spring.redis.item-count=item.count.


spring.jackson.generator.write-numbers-as-strings=true